# Gboard Dictionary version:1
#f	 	vi
-f	−	vi
07f	077205001485	vi
0f	0814161568	vi
2f	24/09/2005	vi
Cdf	công dân	vi
NhuyThấuGéif	Nhuy	vi
\3rootf	∛	vi
\4rootf	∜	vi
\Alphaf	Α	vi
\Betaf	Β	vi
\Boxf	□	vi
\Cf	ℂ	vi
\Chif	Χ	vi
\Deltaf	Δ	vi
\Downarrowf	⇓	vi
\Epsilonf	Ε	vi
\Equivf	≣	vi
\Etaf	Η	vi
\Gammaf	Γ	vi
\Imf	ℑ	vi
\Iotaf	I	vi
\Kappaf	Κ	vi
\Lambdaf	Λ	vi
\Leftarrowf	⇐	vi
\Leftarrowf	⟸	vi
\Leftrightarrowf	⇔	vi
\Leftrightarrowf	⟺	vi
\Muf	Μ	vi
\Nf	ℕ	vi
\Nuf	Ν	vi
\Omegaf	Ω	vi
\Omicronf	Ο	vi
\Phif	Φ	vi
\Pif	Π	vi
\Psif	Ψ	vi
\QEDf	∎	vi
\Qf	ℚ	vi
\Ref	ℜ	vi
\Rf	ℝ	vi
\Rhof	Ρ	vi
\Rightarrowf	⇒	vi
\Rightarrowf	⟹	vi
\Sf	§	vi
\Sigmaf	Σ	vi
\Tauf	Τ	vi
\Thetaf	Θ	vi
\Uparrowf	⇑	vi
\Upsilonf	Υ	vi
\VDashf	⊫	vi
\Vdashf	⊩	vi
\Vvdashf	⊪	vi
\Xif	Ξ	vi
\Zetaf	Ζ	vi
\Zf	ℤ	vi
\alephf	ℵ	vi
\allequalf	≌	vi
\alphaf	α	vi
\anglef	∠	vi
\approxeqf	≊	vi
\approxf	≈	vi
\approxnotequalf	≆	vi
\aquariusf	♒︎	vi
\ariesf	♈︎	vi
\asympf	≍	vi
\backsimf	∽	vi
\barAf	A̅	vi
\barBf	B̅	vi
\barCf	C̅	vi
\barDf	D̅	vi
\barEf	E̅	vi
\barFf	F̅	vi
\barGf	G̅	vi
\barHf	H̅	vi
\barIf	I̅	vi
\barJf	J̅	vi
\barKf	K̅	vi
\barLf	L̅	vi
\barMf	M̅	vi
\barNf	N̅	vi
\barOf	O̅	vi
\barPf	P̅	vi
\barQf	Q̅	vi
\barRf	R̅	vi
\barSf	S̅	vi
\barTf	T̅	vi
\barUf	U̅	vi
\barVf	V̅	vi
\barWf	W̅	vi
\barXf	X̅	vi
\barYf	Y̅	vi
\barZf	Z̅	vi
\baraf	a̅	vi
\barbf	b̅	vi
\barcf	c̅	vi
\bardf	d̅	vi
\baref	e̅	vi
\barf	f̅	vi
\bargf	g̅	vi
\barhf	h̅	vi
\barif	i̅	vi
\barjf	j̅	vi
\barkf	k̅	vi
\barlf	l̅	vi
\barmf	m̅	vi
\barnf	n̅	vi
\barof	o̅	vi
\barpf	p̅	vi
\barqf	q̅	vi
\barrf	r̅	vi
\barsf	s̅	vi
\bartf	t̅	vi
\baruf	u̅	vi
\barvf	v̅	vi
\barwf	w̅	vi
\barxf	x̅	vi
\baryf	y̅	vi
\barzf	z̅	vi
\becausef	∵	vi
\betaf	β	vi
\bethf	ℶ	vi
\bigblacktriangledownf	▼	vi
\bigblacktriangleupf	▲	vi
\bigcapf	⋂	vi
\bigcupf	⋃	vi
\bitcoinf	₿	vi
\blacktriangledownf	▾	vi
\blacktrianglef	▴	vi
\blacktriangleleftf	◀	vi
\blacktrianglerightf	▶	vi
\botf	⊥	vi
\btcf	₿	vi
\bulletf	∙	vi
\cancel0f	0̷	vi
\cancel1f	1̷	vi
\cancel2f	2̷	vi
\cancel3f	3̷	vi
\cancel4f	4̷	vi
\cancel5f	5̷	vi
\cancel6f	6̷	vi
\cancel7f	7̷	vi
\cancel8f	8̷	vi
\cancel9f	9̷	vi
\cancelAf	A̷	vi
\cancelBf	B̷	vi
\cancelCf	C̷	vi
\cancelDf	D̷	vi
\cancelEf	E̷	vi
\cancelFf	F̷	vi
\cancelGf	G̷	vi
\cancelHf	H̷	vi
\cancelIf	I̷	vi
\cancelJf	J̷	vi
\cancelKf	K̷	vi
\cancelLf	L̷	vi
\cancelMf	M̷	vi
\cancelNf	N̷	vi
\cancelOf	O̷	vi
\cancelPf	P̷	vi
\cancelQf	Q̷	vi
\cancelRf	R̷	vi
\cancelSf	S̷	vi
\cancelTf	T̷	vi
\cancelUf	U̷	vi
\cancelVf	V̷	vi
\cancelWf	W̷	vi
\cancelXf	X̷	vi
\cancelYf	Y̷	vi
\cancelZf	Z̷	vi
\cancelaf	a̷	vi
\cancelbf	b̷	vi
\cancelcf	c̷	vi
\canceldf	d̷	vi
\cancelef	e̷	vi
\cancelf	f̷	vi
\cancelgf	g̷	vi
\cancelhf	h̷	vi
\cancelif	i̷	vi
\canceljf	j̷	vi
\cancelkf	k̷	vi
\cancellf	l̷	vi
\cancelmf	m̷	vi
\cancelnf	n̷	vi
\cancelof	o̷	vi
\cancelpf	p̷	vi
\cancelqf	q̷	vi
\cancelrf	r̷	vi
\cancelsf	s̷	vi
\canceltf	t̷	vi
\canceluf	u̷	vi
\cancelvf	v̷	vi
\cancelwf	w̷	vi
\cancelxf	x̷	vi
\cancelyf	y̷	vi
\cancelzf	z̷	vi
\cancerf	♋︎	vi
\capf	∩	vi
\capricornf	♑︎	vi
\cdotf	⋅	vi
\ceresf	⚳	vi
\chif	χ	vi
\circf	∘	vi
\circledRf	®	vi
\clubsuitf	♣	vi
\codeAf	𝙰	vi
\codeBf	𝙱	vi
\codeCf	𝙲	vi
\codeDf	𝙳	vi
\codeEf	𝙴	vi
\codeFf	𝙵	vi
\codeGf	𝙶	vi
\codeHf	𝙷	vi
\codeIf	𝙸	vi
\codeJf	𝙹	vi
\codeKf	𝙺	vi
\codeLf	𝙻	vi
\codeMf	𝙼	vi
\codeNf	𝙽	vi
\codeOf	𝙾	vi
\codePf	𝙿	vi
\codeQf	𝚀	vi
\codeRf	𝚁	vi
\codeSf	𝚂	vi
\codeTf	𝚃	vi
\codeUf	𝚄	vi
\codeVf	𝚅	vi
\codeWf	𝚆	vi
\codeXf	𝚇	vi
\codeYf	𝚈	vi
\codeZf	𝚉	vi
\codeaf	𝚊	vi
\codebf	𝚋	vi
\codecf	𝚌	vi
\codedf	𝚍	vi
\codeef	𝚎	vi
\codef	𝚏	vi
\codegf	𝚐	vi
\codehf	𝚑	vi
\codeif	𝚒	vi
\codejf	𝚓	vi
\codekf	𝚔	vi
\codelf	𝚕	vi
\codemf	𝚖	vi
\codenf	𝚗	vi
\codeof	𝚘	vi
\codepf	𝚙	vi
\codeqf	𝚚	vi
\coderf	𝚛	vi
\codesf	𝚜	vi
\codetf	𝚝	vi
\codeuf	𝚞	vi
\codevf	𝚟	vi
\codewf	𝚠	vi
\codexf	𝚡	vi
\codeyf	𝚢	vi
\codezf	𝚣	vi
\cof	℅	vi
\complexf	ℂ	vi
\congf	≅	vi
\coprodf	∐	vi
\copyrightf	©	vi
\cuberootf	∛	vi
\cupf	∪	vi
\daggerf	†	vi
\dalethf	ℸ	vi
\ddaggerf	‡	vi
\deltaf	δ	vi
\diamondsuitf	♢	vi
\divf	÷	vi
\dollarf	$	vi
\doteqdotf	≑	vi
\doteqf	≐	vi
\dotplusf	∔	vi
\dotsminusdotsf	∺	vi
\doublebarveef	⩢	vi
\doublebarwedgef	⩞	vi
\downarrowf	↓	vi
\earthf	⊕	vi
\emptysetf	∅	vi
\epsilonf	ε	vi
\epsilonf	ϵ	vi
\equivalentf	≡	vi
\equivf	≡	vi
\etaf	η	vi
\eurf	€	vi
\eurof	€	vi
\existsf	∃	vi
\femalef	♀	vi
\flatf	♭	vi
\forallf	∀	vi
\fourthrootf	∜	vi
\frac12f	½	vi
\frac13f	⅓	vi
\frac14f	¼	vi
\frac15f	⅕	vi
\frac16f	⅙	vi
\frac18f	⅛	vi
\frac23f	⅔	vi
\frac25f	⅖	vi
\frac34f	¾	vi
\frac35f	⅗	vi
\frac38f	⅜	vi
\frac45f	⅘	vi
\frac56f	⅚	vi
\frac58f	⅝	vi
\frac78f	⅞	vi
\gammaf	γ	vi
\geminif	♊︎	vi
\geqf	≥	vi
\geqqf	≧	vi
\geqslantf	⩾	vi
\ggf	≫	vi
\gimelf	ג	vi
\gneqf	⪈	vi
\gneqqf	≩	vi
\greaterequivlntf	≳	vi
\hbarf	ħ	vi
\heartsuitf	♡	vi
\hookleftarrowf	↩	vi
\hookrightarrowf	↪	vi
\hryvniaf	₴	vi
\hslashf	ℏ	vi
\iiiintf	⨌	vi
\iiintf	∭	vi
\iintf	∬	vi
\ilsf	₪	vi
\inf	∈	vi
\inf	∞	vi
\inftyf	∞	vi
\inrf	₹	vi
\intclockwisef	∱	vi
\intctrclockwisef	⨑	vi
\integerf	ℤ	vi
\integralf	∫	vi
\intf	∫	vi
\intinf	∫₋ ᪲ ͚ 	vi
\iotaf	ι	vi
\jpyf	¥	vi
\jupiterf	♃	vi
\kappaf	κ	vi
\lambdaf	λ	vi
\landf	∧	vi
\langlef	⟨	vi
\latinCrossf	✝︎	vi
\lazysinvf	∾	vi
\lceilf	⌈	vi
\leftarrowf	←	vi
\leftarrowtailf	↢	vi
\leftrightarrowf	↔	vi
\leftrightharpoonsf	⇋	vi
\leof	♌︎	vi
\leqf	≤	vi
\leqqf	≦	vi
\leqslantf	⩽	vi
\lessequivlntf	≲	vi
\lfloorf	⌊	vi
\libraf	♎︎	vi
\liraf	₺	vi
\llblacktrianglef	◣	vi
\llf	≪	vi
\lneqf	⪇	vi
\lneqqf	≨	vi
\lnotf	¬	vi
\lorf	∨	vi
\lrblacktrianglef	◢	vi
\malef	♂	vi
\mapstof	↦	vi
\marsf	♂	vi
\mathbb0f	𝟘	vi
\mathbb1f	𝟙	vi
\mathbb2f	𝟚	vi
\mathbb3f	𝟛	vi
\mathbb4f	𝟜	vi
\mathbb5f	𝟝	vi
\mathbb6f	𝟞	vi
\mathbb7f	𝟟	vi
\mathbb8f	𝟠	vi
\mathbb9f	𝟡	vi
\mathbbAf	𝔸	vi
\mathbbBf	𝔹	vi
\mathbbCf	ℂ	vi
\mathbbDf	𝔻	vi
\mathbbEf	𝔼	vi
\mathbbFf	𝔽	vi
\mathbbGf	𝔾	vi
\mathbbHf	ℍ	vi
\mathbbIf	𝕀	vi
\mathbbJf	𝕁	vi
\mathbbKf	𝕂	vi
\mathbbLf	𝕃	vi
\mathbbMf	𝕄	vi
\mathbbNf	ℕ	vi
\mathbbOf	𝕆	vi
\mathbbPf	ℙ	vi
\mathbbQf	ℚ	vi
\mathbbRf	ℝ	vi
\mathbbSf	𝕊	vi
\mathbbTf	𝕋	vi
\mathbbUf	𝕌	vi
\mathbbVf	𝕍	vi
\mathbbWf	𝕎	vi
\mathbbXf	𝕏	vi
\mathbbYf	𝕐	vi
\mathbbZf	ℤ	vi
\mathbbaf	𝕒	vi
\mathbbbf	𝕓	vi
\mathbbcf	𝕔	vi
\mathbbdf	𝕕	vi
\mathbbef	𝕖	vi
\mathbbf	𝕗	vi
\mathbbgf	𝕘	vi
\mathbbhf	𝕙	vi
\mathbbif	𝕚	vi
\mathbbjf	𝕛	vi
\mathbbkf	𝕜	vi
\mathbblf	𝕝	vi
\mathbbmf	𝕞	vi
\mathbbnf	𝕟	vi
\mathbbof	𝕠	vi
\mathbbpf	𝕡	vi
\mathbbqf	𝕢	vi
\mathbbrf	𝕣	vi
\mathbbsf	𝕤	vi
\mathbbtf	𝕥	vi
\mathbbuf	𝕦	vi
\mathbbvf	𝕧	vi
\mathbbwf	𝕨	vi
\mathbbxf	𝕩	vi
\mathbbyf	𝕪	vi
\mathbbzf	𝕫	vi
\mathfrakAf	𝔄	vi
\mathfrakBf	𝔅	vi
\mathfrakCf	ℭ	vi
\mathfrakDf	𝔇	vi
\mathfrakEf	𝔈	vi
\mathfrakFf	𝔉	vi
\mathfrakGf	𝔊	vi
\mathfrakHf	ℌ	vi
\mathfrakIf	ℑ	vi
\mathfrakJf	𝔍	vi
\mathfrakKf	𝔎	vi
\mathfrakLf	𝔏	vi
\mathfrakMf	𝔐	vi
\mathfrakNf	𝔑	vi
\mathfrakOf	𝔒	vi
\mathfrakPf	𝔓	vi
\mathfrakQf	𝔔	vi
\mathfrakRf	ℜ	vi
\mathfrakSf	𝔖	vi
\mathfrakTf	𝔗	vi
\mathfrakUf	𝔘	vi
\mathfrakVf	𝔙	vi
\mathfrakWf	𝔚	vi
\mathfrakXf	𝔛	vi
\mathfrakYf	𝔜	vi
\mathfrakZf	ℨ	vi
\mathfrakaf	𝔞	vi
\mathfrakbf	𝔟	vi
\mathfrakcf	𝔠	vi
\mathfrakdf	𝔡	vi
\mathfrakef	𝔢	vi
\mathfrakf	𝔣	vi
\mathfrakgf	𝔤	vi
\mathfrakhf	𝔥	vi
\mathfrakif	𝔦	vi
\mathfrakjf	𝔧	vi
\mathfrakkf	𝔨	vi
\mathfraklf	𝔩	vi
\mathfrakmf	𝔪	vi
\mathfraknf	𝔫	vi
\mathfrakof	𝔬	vi
\mathfrakpf	𝔭	vi
\mathfrakqf	𝔮	vi
\mathfrakrf	𝔯	vi
\mathfraksf	𝔰	vi
\mathfraktf	𝔱	vi
\mathfrakuf	𝔲	vi
\mathfrakvf	𝔳	vi
\mathfrakwf	𝔴	vi
\mathfrakxf	𝔵	vi
\mathfrakyf	𝔶	vi
\mathfrakzf	𝔷	vi
\mathscrAf	𝒜	vi
\mathscrBf	𝐵	vi
\mathscrCf	𝒞	vi
\mathscrDf	𝒟	vi
\mathscrEf	𝐸	vi
\mathscrFf	𝐹	vi
\mathscrGf	𝒢	vi
\mathscrHf	𝐻	vi
\mathscrIf	𝐼	vi
\mathscrJf	𝒥	vi
\mathscrKf	𝒦	vi
\mathscrLf	𝐿	vi
\mathscrMf	𝑀	vi
\mathscrNf	𝒩	vi
\mathscrOf	𝒪	vi
\mathscrPf	𝒫	vi
\mathscrQf	𝒬	vi
\mathscrRf	𝑅	vi
\mathscrSf	𝒮	vi
\mathscrTf	𝒯	vi
\mathscrUf	𝒰	vi
\mathscrVf	𝒱	vi
\mathscrWf	𝒲	vi
\mathscrXf	𝒳	vi
\mathscrYf	𝒴	vi
\mathscrZf	𝒵	vi
\mathscraf	𝒶	vi
\mathscrbf	𝒷	vi
\mathscrcf	𝒸	vi
\mathscrdf	𝒹	vi
\mathscref	𝑒	vi
\mathscrf	𝒻	vi
\mathscrgf	𝑔	vi
\mathscrhf	𝒽	vi
\mathscrif	𝒾	vi
\mathscrjf	𝒿	vi
\mathscrkf	𝓀	vi
\mathscrlf	𝓁	vi
\mathscrmf	𝓂	vi
\mathscrnf	𝓃	vi
\mathscrof	𝑜	vi
\mathscrpf	𝓅	vi
\mathscrqf	𝓆	vi
\mathscrrf	𝓇	vi
\mathscrsf	𝓈	vi
\mathscrtf	𝓉	vi
\mathscruf	𝓊	vi
\mathscrvf	𝓋	vi
\mathscrwf	𝓌	vi
\mathscrxf	𝓍	vi
\mathscryf	𝓎	vi
\mathscrzf	𝓏	vi
\measuredanglef	∡	vi
\mercuryf	☿	vi
\midf	∣	vi
\modelsf	⊨	vi
\modelsf	⊧	vi
\monoAf	𝙰	vi
\monoBf	𝙱	vi
\monoCf	𝙲	vi
\monoDf	𝙳	vi
\monoEf	𝙴	vi
\monoFf	𝙵	vi
\monoGf	𝙶	vi
\monoHf	𝙷	vi
\monoIf	𝙸	vi
\monoJf	𝙹	vi
\monoKf	𝙺	vi
\monoLf	𝙻	vi
\monoMf	𝙼	vi
\monoNf	𝙽	vi
\monoOf	𝙾	vi
\monoPf	𝙿	vi
\monoQf	𝚀	vi
\monoRf	𝚁	vi
\monoSf	𝚂	vi
\monoTf	𝚃	vi
\monoUf	𝚄	vi
\monoVf	𝚅	vi
\monoWf	𝚆	vi
\monoXf	𝚇	vi
\monoYf	𝚈	vi
\monoZf	𝚉	vi
\monoaf	𝚊	vi
\monobf	𝚋	vi
\monocf	𝚌	vi
\monodf	𝚍	vi
\monoef	𝚎	vi
\monof	𝚏	vi
\monogf	𝚐	vi
\monohf	𝚑	vi
\monoif	𝚒	vi
\monojf	𝚓	vi
\monokf	𝚔	vi
\monolf	𝚕	vi
\monomf	𝚖	vi
\mononf	𝚗	vi
\monoof	𝚘	vi
\monopf	𝚙	vi
\monoqf	𝚚	vi
\monorf	𝚛	vi
\monosf	𝚜	vi
\monotf	𝚝	vi
\monouf	𝚞	vi
\monovf	𝚟	vi
\monowf	𝚠	vi
\monoxf	𝚡	vi
\monoyf	𝚢	vi
\monozf	𝚣	vi
\moonf	☾	vi
\mpf	∓	vi
\muf	μ	vi
\nablaf	∇	vi
\naturalf	ℕ	vi
\naturalf	♮	vi
\nearrowf	↗	vi
\negf	¬	vi
\neptunef	♆	vi
\neqf	≠	vi
\nequivf	≢	vi
\nexistsf	∄	vi
\ngeqf	≱	vi
\ngtrf	≯	vi
\nif	∋	vi
\nisf	₪	vi
\nleqf	≰	vi
\nlessf	≮	vi
\nmidf	∤	vi
\not\Leftarrowf	⇍	vi
\not\Rightarrowf	⇏	vi
\not\congf	≇	vi
\not\equivf	≢	vi
\not\existsf	∄	vi
\not\inf	∉	vi
\not\midf	∤	vi
\not\nif	∌	vi
\not\parallelf	∦	vi
\not\simeqf	≄	vi
\not\simf	≁	vi
\not\subseteqf	⊈	vi
\not\subsetf	⊄	vi
\not\supseteqf	⊉	vi
\not\supsetf	⊅	vi
\notinf	∉	vi
\notsubsetf	⊄	vi
\notsupsetf	⊅	vi
\nparallelf	∦	vi
\nprecf	⊀	vi
\nsubseteqf	⊈	vi
\nsubsetf	⊄	vi
\nsuccf	⊁	vi
\nsupseteqf	⊉	vi
\nsupsetf	⊅	vi
\nuf	ν	vi
\nvDashf	⊭	vi
\nvdashf	⊬	vi
\nwarrowf	↖	vi
\odotf	⊙	vi
\ohmf	Ω	vi
\ointctrclockwisef	∳	vi
\ointf	∮	vi
\omegaf	ω	vi
\omicronf	ο	vi
\ominusf	⊖	vi
\oplusf	⊕	vi
\oslashf	⊘	vi
\otimesf	⊗	vi
\overlineAf	A̅	vi
\overlineBf	B̅	vi
\overlineCf	C̅	vi
\overlineDf	D̅	vi
\overlineEf	E̅	vi
\overlineFf	F̅	vi
\overlineGf	G̅	vi
\overlineHf	H̅	vi
\overlineIf	I̅	vi
\overlineJf	J̅	vi
\overlineKf	K̅	vi
\overlineLf	L̅	vi
\overlineMf	M̅	vi
\overlineNf	N̅	vi
\overlineOf	O̅	vi
\overlinePf	P̅	vi
\overlineQf	Q̅	vi
\overlineRf	R̅	vi
\overlineSf	S̅	vi
\overlineTf	T̅	vi
\overlineUf	U̅	vi
\overlineVf	V̅	vi
\overlineWf	W̅	vi
\overlineXf	X̅	vi
\overlineYf	Y̅	vi
\overlineZf	Z̅	vi
\overlineaf	a̅	vi
\overlinebf	b̅	vi
\overlinecf	c̅	vi
\overlinedf	d̅	vi
\overlineef	e̅	vi
\overlinef	f̅	vi
\overlinegf	g̅	vi
\overlinehf	h̅	vi
\overlineif	i̅	vi
\overlinejf	j̅	vi
\overlinekf	k̅	vi
\overlinelf	l̅	vi
\overlinemf	m̅	vi
\overlinenf	n̅	vi
\overlineof	o̅	vi
\overlinepf	p̅	vi
\overlineqf	q̅	vi
\overlinerf	r̅	vi
\overlinesf	s̅	vi
\overlinetf	t̅	vi
\overlineuf	u̅	vi
\overlinevf	v̅	vi
\overlinewf	w̅	vi
\overlinexf	x̅	vi
\overlineyf	y̅	vi
\overlinezf	z̅	vi
\parallelf	∥	vi
\parf	¶	vi
\partialf	∂	vi
\perspcorrespondf	⩞	vi
\phif	φ	vi
\phif	ϕ	vi
\pif	π	vi
\piscesf	♓︎	vi
\plutof	♇	vi
\pmf	±	vi
\precapproxf	≾	vi
\preccurlyeqf	≼	vi
\preceqf	⪯	vi
\precf	≺	vi
\precneqqf	⪵	vi
\prodf	∏	vi
\proptof	∝	vi
\psif	ψ	vi
\ranglef	⟩	vi
\rationalf	ℚ	vi
\rceilf	⌉	vi
\realf	ℝ	vi
\revSwastikaf	卍	vi
\rfloorf	⌋	vi
\rhof	ρ	vi
\rightanglef	∟	vi
\rightarrowf	→	vi
\rightarrowf	→	vi
\rightarrowtailf	↣	vi
\rightharpoondownf	⇁	vi
\rightharpoonupf	⇀	vi
\rightleftharpoonsf	⇌	vi
\rightsquigarrowf	⇝	vi
\rubf	₽	vi
\rublef	₽	vi
\rupeef	₹	vi
\sagittariusf	♐︎	vi
\saturnf	♄	vi
\scorpiof	♏︎	vi
\scriptAf	𝒜	vi
\scriptBf	𝐵	vi
\scriptCf	𝒞	vi
\scriptDf	𝒟	vi
\scriptEf	𝐸	vi
\scriptFf	𝐹	vi
\scriptGf	𝒢	vi
\scriptHf	𝐻	vi
\scriptIf	𝐼	vi
\scriptJf	𝒥	vi
\scriptKf	𝒦	vi
\scriptLf	𝐿	vi
\scriptMf	𝑀	vi
\scriptNf	𝒩	vi
\scriptOf	𝒪	vi
\scriptPf	𝒫	vi
\scriptQf	𝒬	vi
\scriptRf	𝑅	vi
\scriptSf	𝒮	vi
\scriptTf	𝒯	vi
\scriptUf	𝒰	vi
\scriptVf	𝒱	vi
\scriptWf	𝒲	vi
\scriptXf	𝒳	vi
\scriptYf	𝒴	vi
\scriptZf	𝒵	vi
\scriptaf	𝒶	vi
\scriptbf	𝒷	vi
\scriptcf	𝒸	vi
\scriptdf	𝒹	vi
\scriptef	𝑒	vi
\scriptf	𝒻	vi
\scriptgf	𝑔	vi
\scripthf	𝒽	vi
\scriptif	𝒾	vi
\scriptjf	𝒿	vi
\scriptkf	𝓀	vi
\scriptlf	𝓁	vi
\scriptmf	𝓂	vi
\scriptnf	𝓃	vi
\scriptof	𝑜	vi
\scriptpf	𝓅	vi
\scriptqf	𝓆	vi
\scriptrf	𝓇	vi
\scriptsf	𝓈	vi
\scripttf	𝓉	vi
\scriptuf	𝓊	vi
\scriptvf	𝓋	vi
\scriptwf	𝓌	vi
\scriptxf	𝓍	vi
\scriptyf	𝓎	vi
\scriptzf	𝓏	vi
\searrowf	↘	vi
\setminusf	∖	vi
\sharpf	♯	vi
\shekelf	₪	vi
\sheqelf	₪	vi
\sigmaf	σ	vi
\simeqf	≃	vi
\simf	∼	vi
\smalltildef	˜	vi
\spadesuitf	♠	vi
\sphericalanglef	∢	vi
\sqcapf	⊓	vi
\sqcupf	⊔	vi
\sqrtf	√	vi
\starAndCrescentf	☪︎	vi
\starOfDavidf	✡︎	vi
\starequalf	≛	vi
\subseteqf	⊆	vi
\subsetf	⊂	vi
\subsetneqf	⊊	vi
\succapproxf	≿	vi
\succcurlyeqf	≽	vi
\succeqf	⪰	vi
\succf	≻	vi
\succneqqf	⪶	vi
\sumf	∑	vi
\sunf	☉	vi
\supseteqf	⊇	vi
\supsetf	⊃	vi
\supsetneqf	⊋	vi
\surdf	√	vi
\surfintegralf	∯	vi
\swarrowf	↙	vi
\swastikaf	卐	vi
\tauf	τ	vi
\taurusf	♉︎	vi
\texttrademarkf	™	vi
\thereforef	∴	vi
\thetaf	θ	vi
\tildetrplf	≋	vi
\timesf	×	vi
\tof	→	vi
\topf	⊤	vi
\triangleqf	≜	vi
\tryf	₺	vi
\twoheadleftarrowf	↞	vi
\twoheadrightarrowf	↠	vi
\uahf	₴	vi
\ulblacktrianglef	◤	vi
\uparrowf	↑	vi
\upsilonf	υ	vi
\uranusf	♅	vi
\urblacktrianglef	◥	vi
\usdf	$	vi
\vDashf	⊨	vi
\varclubsuitf	♧	vi
\vardiamondsuitf	♦	vi
\varepsilonf	ε	vi
\varheartsuitf	♥	vi
\varkappaf	ϰ	vi
\varointclockwisef	∲	vi
\varphif	φ	vi
\varpif	ϖ	vi
\varrhof	ϱ	vi
\varsigmaf	ς	vi
\varspadesuitf	♤	vi
\varthetaf	ϑ	vi
\vdashf	⊢	vi
\veebarf	⊻	vi
\veef	∨	vi
\venusf	♀	vi
\virgof	♍︎	vi
\volintegralf	∰	vi
\wedgef	∧	vi
\wpf	℘	vi
\wrf	≀	vi
\xif	ξ	vi
\xorf	⊕	vi
\yenf	¥	vi
\zetaf	ζ	vi
^(f	⁽	vi
^)f	⁾	vi
^+f	⁺	vi
^-f	⁻	vi
^0f	⁰	vi
^1f	¹	vi
^2f	²	vi
^3\sqrtf	∛	vi
^3f	³	vi
^4\sqrtf	∜	vi
^4f	⁴	vi
^5f	⁵	vi
^6f	⁶	vi
^7f	⁷	vi
^8f	⁸	vi
^9f	⁹	vi
^=f	⁼	vi
^Af	ᴬ	vi
^Bf	ᴮ	vi
^Cf	ᶜ	vi
^Df	ᴰ	vi
^Ef	ᴱ	vi
^Ff	ᶠ	vi
^Gf	ᴳ	vi
^Hf	ᴴ	vi
^If	ᴵ	vi
^Jf	ᴶ	vi
^Kf	ᴷ	vi
^Lf	ᴸ	vi
^Mf	ᴹ	vi
^Nf	ᴺ	vi
^Of	ᴼ	vi
^Pf	ᴾ	vi
^Phif	ᶲ	vi
^Qf	ᵠ	vi
^Rf	ᴿ	vi
^Sf	ˢ	vi
^Tf	ᵀ	vi
^Uf	ᵁ	vi
^Vf	ⱽ	vi
^Wf	ᵂ	vi
^Xf	ˣ	vi
^Yf	ʸ	vi
^Zf	ᶻ	vi
^\inf	᪲	vi
^\inftyf	᪲	vi
^\rightarrowf	⃗	vi
^\tof	⃗	vi
^af	ᵃ	vi
^alphaf	ᵅ	vi
^barf	̅	vi
^betaf	ᵝ	vi
^bf	ᵇ	vi
^cf	ᶜ	vi
^chif	ᵡ	vi
^deltaf	ᵟ	vi
^df	ᵈ	vi
^ef	ᵉ	vi
^epsilonf	ᵋ	vi
^eqf	⁼	vi
^f	ᶠ	vi
^gammaf	ᵞ	vi
^gf	ᵍ	vi
^hf	ʰ	vi
^if	ⁱ	vi
^inf	᪲	vi
^inftyf	᪲	vi
^iotaf	ᶥ	vi
^jf	ʲ	vi
^kf	ᵏ	vi
^lf	ˡ	vi
^lpf	⁽	vi
^mf	ᵐ	vi
^minusf	⁻	vi
^nf	ⁿ	vi
^of	ᵒ	vi
^overlinef	̅	vi
^pf	ᵖ	vi
^phif	ᵠ	vi
^plusf	⁺	vi
^qf	ᵠ	vi
^rf	ʳ	vi
^rightarrowf	⃗	vi
^rpf	⁾	vi
^sf	ˢ	vi
^tf	ᵗ	vi
^thetaf	ᶿ	vi
^tof	⃗	vi
^uf	ᵘ	vi
^vf	ᵛ	vi
^wf	ʷ	vi
^xf	ˣ	vi
^yf	ʸ	vi
^zf	ᶻ	vi
^→f	⃗	vi
^∞f	᪲	vi
_(f	₍	vi
_)f	₎	vi
_+f	₊	vi
_-f	₋	vi
_0f	₀	vi
_1f	₁	vi
_2f	₂	vi
_3f	₃	vi
_4f	₄	vi
_5f	₅	vi
_6f	₆	vi
_7f	₇	vi
_8f	₈	vi
_9f	₉	vi
_=f	₌	vi
_Af	ᴀ	vi
_Bf	ʙ	vi
_Cf	ᴄ	vi
_Df	ᴅ	vi
_Ef	ᴇ	vi
_Ff	ꜰ	vi
_Gf	ɢ	vi
_Hf	ʜ	vi
_If	ɪ	vi
_Jf	ᴊ	vi
_Kf	ᴋ	vi
_Lf	ʟ	vi
_Mf	ᴍ	vi
_Nf	ɴ	vi
_Of	ᴏ	vi
_Pf	ᴘ	vi
_Qf	🇶	vi
_Rf	ʀ	vi
_Sf	ꜱ	vi
_Tf	ᴛ	vi
_Uf	ᴜ	vi
_Vf	ᴠ	vi
_Wf	ᴡ	vi
_Xf	x	vi
_Yf	ʏ	vi
_Zf	ᴢ	vi
_\betaf	ᵦ	vi
_\chif	ᵪ	vi
_\gammaf	ᵧ	vi
_\inf	 ͚	vi
_\inftyf	 ͚	vi
_\phif	ᵩ	vi
_\rhof	ᵨ	vi
_af	ₐ	vi
_betaf	ᵦ	vi
_bf	ᵦ	vi
_cf	𝒸	vi
_chif	ᵪ	vi
_df	𝒹	vi
_ef	ₑ	vi
_eqf	₌	vi
_f	𝒻	vi
_gammaf	ᵧ	vi
_gf	𝓰	vi
_hf	ₕ	vi
_if	ᵢ	vi
_inf	 ͚	vi
_inftyf	 ͚	vi
_jf	ⱼ	vi
_kf	ₖ	vi
_lf	ₗ	vi
_lpf	₍	vi
_mf	ₘ	vi
_minusf	₋	vi
_nf	ₙ	vi
_of	ₒ	vi
_pf	ₚ	vi
_phif	ᵩ	vi
_plusf	₊	vi
_qf	ᵩ	vi
_rf	ᵣ	vi
_rhof	ᵨ	vi
_rpf	₎	vi
_sf	ₛ	vi
_tf	ₜ	vi
_uf	ᵤ	vi
_vf	ᵥ	vi
_wf	𝓌	vi
_xf	ₓ	vi
_yf	ᵧ	vi
_zf	𝓏	vi
_βf	ᵦ	vi
_γf	ᵧ	vi
_ρf	ᵨ	vi
_χf	ᵪ	vi
_ϕf	ᵩ	vi
_∞f	 ͚	vi
aef	anh em	vi
atttf	an toàn thông tin	vi
bdf	bồi dưỡng	vi
bdtf	bất đẳng thức	vi
bkf	Bách Khoa	vi
bnf	bạn	vi
bptf	bất phương trình	vi
bqdhf	bách quỷ dạ hành	vi
bsf	bác sĩ	vi
btf	bài tập	vi
bthf	bình thường	vi
btvnf	bài tập về nhà	vi
bvf	bệnh viện	vi
bvvf	bài văn	vi
cccdf	căn cước công dân	vi
cddf	cuộc đời	vi
cdf	chuyển động	vi
chtf	cộng hoá trị	vi
chwf	chương	vi
ckf	chuyển khoản	vi
ckf	chồng	vi
clbf	câu lạc bộ	vi
clcf	chất lượng cao	vi
cmf	chứng minh	vi
cmmf	cách mạng	vi
cmndf	chứng minh nhân dân	vi
cmsnf	chúc mừng sinh nhật	vi
cmtf	comment	vi
cnf	chủ nhật	vi
cnnf	công nghệ	vi
cnttf	công nghệ thông tin	vi
csf	cuộc sống	vi
cssf	cảnh sát	vi
ctf	công thức	vi
cttf	chương trình	vi
cw2f	cường	vi
cwf	cương	vi
cwf	cường	vi
cxf	cũng 	vi
dcf	được	vi
dgnlf	đánh giá năng lực	vi
dhf	đại học	vi
dkf	đúng không	vi
dkkf	điều kiện	vi
dldf	dữ liệu di động	vi
drf	đúng rồi	vi
dsf	danh sách	vi
dtbf	điểm trung bình	vi
dtf	điện thoại	vi
dthsf	đồ thị hàm số	vi
dwf	dương	vi
gdanqpf	giáo dục an ninh - quốc phòng	vi
gdcdf	giáo dục công dân	vi
gddf	gia đình	vi
gdf	giáo dục	vi
gdtxf	giáo dục thường xuyên	vi
gvcnf	giáo viên chủ nhiệm	vi
gvf	giáo viên	vi
gvvf	giảng viên	vi
haf	hợp âm	vi
hcf	hợp chất	vi
hcmf	Hồ Chí Minh	vi
hddf	hoạt động	vi
hdf	hướng dẫn	vi
hdhf	hệ điều hành	vi
hf	giờ	vi
hhf	hỗn hợp	vi
hkf	học kì	vi
hnf	hôm nay	vi
hpf	hạnh phúc	vi
hptf	hệ phương trình	vi
hqf	hôm qua	vi
hsf	học sinh	vi
hsgf	học sinh giỏi	vi
htf	hiện tại	vi
htlf	hệ thức lượng	vi
htttf	hệ thống thông tin	vi
hw1f	hướng	vi
hw2f	hường	vi
hw3f	hưởng	vi
hwf	hương	vi
hwf	hương 	vi
hwf	hường	vi
hwrf	hưởng	vi
hwsf	hướng	vi
ibf	inbox	vi
jf	gì	vi
kbf	kết bạn	vi
kcf	khoảng cách	vi
kcjf	không có gì	vi
kgf	kết giới	vi
khdlf	khoa học dữ liệu	vi
khmtf	khoa học máy tính	vi
khtnf	khoa học tự nhiên	vi
klf	khối lượng	vi
kllf	kim loại	vi
kmf	khuyến mãi	vi
knf	khuyết ngọc	vi
kof	không	vi
kqf	kết quả	vi
ktf	kiểm tra	vi
ktpmf	kỹ thuật phần mềm	vi
lgf	lượng	vi
lkf	liên kết	vi
lphtf	lớp phó học tập	vi
lpklf	lớp phó kỉ luật	vi
lqf	liên quan	vi
ltf	lớp trưởng	vi
lwf	lương	vi
lwf	lường	vi
lwjf	lượng	vi
lwxf	lưỡng	vi
mkf	mật khẩu	vi
mnf	mọi người	vi
mqhf	mối quan hệ	vi
msf	mới	vi
mtf	máy tính	vi
mxhf	mạng xã hội	vi
ncf	nước	vi
nchf	nói chuyện	vi
ndf	nội dung	vi
ngcf	ngược	vi
ngf	người	vi
ngtaf	người ta	vi
ngtof	nguyên tố	vi
ngtuf	nguyên tử	vi
nhmaf	nhưng mà	vi
nlttf	nguyên liệu thức tỉnh	vi
nsf	nói	vi
ntf	nhắn tin	vi
ntnf	như thế nào	vi
nvf	nhiệm vụ	vi
nvqsf	nghĩa vụ quân sự	vi
nvvf	nhân vật	vi
nvvvf	nhân viên	vi
nxf	nữa	vi
pcf	phần cứng	vi
phwf	phương	vi
pkf	phi kim	vi
pkf	phong kiến	vi
pkf	phải không	vi
pkgf	phá kết giới	vi
pkkf	phi kim	vi
pmf	phần mềm	vi
ppf	phương pháp	vi
pppf	PowerPoint	vi
ptf	phương trình	vi
qcf	quảng cáo	vi
qgf	quốc gia	vi
qhf	quan hệ	vi
qkf	quá khứ	vi
qpf	quốc phòng	vi
qsf	quân sự	vi
rf	rồi	vi
sdf	sử dụng	vi
sdtf	số điện thoại	vi
sf	sao	vi
sgkf	sách giáo khoa	vi
shcnf	sinh hoạt chủ nhiệm	vi
shf	sinh hoạt	vi
skf	sự kiện	vi
snf	sinh nhật	vi
spuf	sau phản ứng	vi
svf	sinh viên	vi
sw1f	sướng	vi
swf	sương	vi
swsf	sướng	vi
tbbf	tế bào	vi
tbf	trung bình	vi
tccf	teen code	vi
tcf	tính chất	vi
tddf	tác dụng	vi
tdf	thể dục	vi
tenf	trannguyenthaibinh-11A3-	vi
tgf	thời gian	vi
tggf	thế giới	vi
thcsf	trung học cơ sở	vi
thf	trường hợp	vi
thgf	thằng	vi
thptf	trung học phổ thông	vi
thptqgf	trung học phổ thông quốc gia	vi
thw2f	thường	vi
thw3f	thưởng	vi
thw5f	thượng	vi
thwf	thương	vi
thwf	thường	vi
thwjf	thượng	vi
thwrf	thưởng	vi
tkbf	thời khoá biểu	vi
tkf	tài khoản	vi
tmdtf	thương mại điện tử	vi
tnf	tin nhắn	vi
tntbf	Trần Nguyễn Thái Bình	vi
tpf	thành phố	vi
trcf	trước	vi
trf	trường	vi
trlf	trả lời	vi
trrf	truyền	vi
tsf	tuyển sinh	vi
tslgf	tỉ số lượng giác	vi
ttf	tỏ tình	vi
tttcf	thức thần trợ chiến	vi
tvf	thực vật	vi
tw1f	tướng	vi
tw2f	tường	vi
tw5f	tượng	vi
twf	tương	vi
twf	tường	vi
twjf	tượng	vi
twsf	tướng	vi
utxtf	ưu tiên xét tuyển	vi
vbf	văn bản	vi
vdef	vấn đề	vi
vdf	ví dụ	vi
vf	vậy	vi
visaf	4848040111664730	vi
vkf	vợ	vi
vlf	vật lý	vi
vnf	Việt Nam	vi
vnmf	Vietnamobile	vi
vsf	với	vi
xhf	xã hội	vi
xlf	xin lỗi	vi
xw1f	xướng	vi
xwf	xương	vi
xwsf	xướng	vi
ycf	yêu cầu	vi
ytf	youtube	vi
đccf	70/20A1 Đ.339 Phước Long B, TP.Thủ Đức, Hồ Chí Minh	vi
đcf	70/31/14, đường 339, tổ 4, khu phố 5, phường Phước Long B, Thành phố Thủ Đức, Thành phố Hồ Chí Minh	vi
đf	đường	vi
đhtf	điện hoá trị	vi
đkf	điều kiện	vi
đvf	động vật	vi